<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/iconSenai.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/initPage.css">

    <title>Senai ADM</title>
</head>
<body>

    <main >
        <div class = "header">
            <img src="./img/logo.png" alt="logo">
        </div>

        <p class="title-funcao">Escolha a sua função</p>
        <div class="container">
            <div class="card-funcao card-aluno">
                <img src="./img/adm.png" alt="">
                <a href="./html/loginadm.html" class="link-login"></a>
                    <p>Administrador</p>
            </div>
        </div>
      
    </main>
    
</body>
</html>